# gundam-core

./: .env.local  README.md  pom.xml
designs/: AgentRuntimeContext.md  GUNDAM-core-Architecture.md  LLM to Agent by Spring AI.html  OpenAI-AgentSDK-vs-GUNDAM-core.md
designs/ContextEngineering/: Agent Context Manager V3.html  ContextManager.md  ContextManagerV2.md  ContextManagerV3.md  ContextManagerV4.md  ContextManagerV6.md  ContextManagerV7.md  LLM Context Manager for Spring AI Alibaba - OpenAI Agents Handoff 机制.html  LLM Context Manager for Spring AI Alibaba - 工作空间讨论总结.html  LLM to Agent.html
references/openai-agents-python-main/tests/extensions/memory/: test_encrypt_session.py
src/main/java/stark/dataworks/coderaider/: App.java
src/main/java/stark/dataworks/coderaider/agent/: Agent.java  AgentDefinition.java  AgentDefinitionLoader.java  AgentRegistry.java  IAgent.java  IAgentRegistry.java
src/main/java/stark/dataworks/coderaider/approval/: AllowAllToolApprovalPolicy.java  ToolApprovalDecision.java  ToolApprovalPolicy.java  ToolApprovalRequest.java
src/main/java/stark/dataworks/coderaider/context/: DefaultContextBuilder.java  IContextBuilder.java
src/main/java/stark/dataworks/coderaider/errors/: AgentsException.java  GuardrailTripwireException.java  HandoffDeniedException.java  MaxTurnsExceededException.java  ModelInvocationException.java  ToolExecutionFailureException.java
src/main/java/stark/dataworks/coderaider/event/: RunEvent.java  RunEventType.java
src/main/java/stark/dataworks/coderaider/guardrail/: GuardrailDecision.java  GuardrailEngine.java  InputGuardrail.java  OutputGuardrail.java
src/main/java/stark/dataworks/coderaider/handoff/: Handoff.java  HandoffFilter.java  HandoffRouter.java
src/main/java/stark/dataworks/coderaider/hook/: HookManager.java  IAgentHook.java  IToolHook.java
src/main/java/stark/dataworks/coderaider/llmspi/: ILlmClient.java  LlmOptions.java  LlmRequest.java  LlmResponse.java
src/main/java/stark/dataworks/coderaider/mcp/: InMemoryMcpServerClient.java  McpManager.java  McpResource.java  McpResourceTemplate.java  McpServerClient.java  McpServerConfig.java  McpToolDescriptor.java
src/main/java/stark/dataworks/coderaider/memory/: IAgentMemory.java  (+1 more)
src/main/resources/DocsForAnalysis/: 162235007-NiYingjie-Research-and-Implementation-of-Metadata-Management-in-a-Distributed-Storage-System.md
src/main/resources/mcp/: simple_mcp_server_http.py
src/main/resources/skills/architecture-analyzer/: SKILL.md
src/test/java/stark/dataworks/coderaider/: AppTest.java
src/test/resources/inputs/: BuggyCalcService.java  BuggyOrderTotalApp.java  InvoiceSummaryEngine.java
(+582 files in other folders)
